# Generated by Django 3.0.5 on 2020-04-23 15:42

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Author',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name_eng', models.CharField(blank=True, max_length=32, null=True)),
                ('name_kor', models.CharField(blank=True, max_length=16, null=True)),
                ('date_birth', models.DateField(blank=True, null=True)),
            ],
            options={
                'verbose_name_plural': 'Authors',
            },
        ),
        migrations.CreateModel(
            name='Book',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title_original', models.CharField(max_length=128)),
                ('date_release', models.DateField(blank=True, null=True)),
                ('authors', models.ManyToManyField(to='booknote.Author')),
            ],
            options={
                'verbose_name_plural': 'Books',
            },
        ),
        migrations.CreateModel(
            name='BookVersion',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title_version', models.CharField(max_length=128)),
                ('isbn', models.CharField(blank=True, max_length=13, null=True)),
                ('price_original', models.IntegerField(default=0)),
                ('date_published', models.DateField(blank=True, null=True)),
                ('book', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='booknote.Book')),
            ],
            options={
                'verbose_name_plural': 'Book Versions',
            },
        ),
        migrations.CreateModel(
            name='CoverType',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=36)),
            ],
            options={
                'verbose_name_plural': 'Cover Types',
            },
        ),
        migrations.CreateModel(
            name='Currency',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=6)),
            ],
            options={
                'verbose_name_plural': 'Currencies',
            },
        ),
        migrations.CreateModel(
            name='Job',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name_original', models.CharField(blank=True, max_length=32, null=True)),
                ('name_localized', models.CharField(blank=True, max_length=16, null=True)),
            ],
            options={
                'verbose_name_plural': 'Jobs',
            },
        ),
        migrations.CreateModel(
            name='Nationality',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=32)),
                ('img_src', models.CharField(blank=True, max_length=64, null=True)),
            ],
            options={
                'verbose_name_plural': 'Nationalities',
            },
        ),
        migrations.CreateModel(
            name='Note',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('note', models.TextField(blank=True, null=True)),
                ('date_add', models.DateField(auto_now_add=True)),
                ('page', models.IntegerField(default=0)),
            ],
            options={
                'verbose_name_plural': 'Notes',
            },
        ),
        migrations.CreateModel(
            name='Publisher',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name_original', models.CharField(blank=True, max_length=32, null=True)),
                ('name_localized', models.CharField(blank=True, max_length=16, null=True)),
            ],
            options={
                'verbose_name_plural': 'Publishers',
            },
        ),
        migrations.CreateModel(
            name='PurchaseCategory',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name_eng', models.CharField(max_length=36)),
            ],
            options={
                'verbose_name_plural': 'Categories of REASONS OF PURCHASE',
            },
        ),
        migrations.CreateModel(
            name='Sex',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=6)),
            ],
            options={
                'verbose_name_plural': 'Sex',
            },
        ),
        migrations.CreateModel(
            name='Tag',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=24)),
            ],
            options={
                'verbose_name_plural': 'Tag',
            },
        ),
        migrations.CreateModel(
            name='PurchaseReason',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name_eng', models.TextField()),
                ('name_kor', models.TextField(blank=True, null=True)),
                ('category', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='booknote.PurchaseCategory')),
            ],
            options={
                'verbose_name_plural': 'REASONS OF PURCHASE',
            },
        ),
        migrations.CreateModel(
            name='People',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name_original', models.CharField(blank=True, max_length=32, null=True)),
                ('name_localized', models.CharField(blank=True, max_length=16, null=True)),
                ('jobs', models.ManyToManyField(blank=True, to='booknote.Job')),
                ('nationality', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='booknote.Nationality')),
            ],
            options={
                'verbose_name_plural': 'People',
            },
        ),
        migrations.CreateModel(
            name='CustomBook',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('price_purchased', models.IntegerField(default=0)),
                ('date_purchased', models.DateField(blank=True, null=True)),
                ('date_first_read', models.DateField(blank=True, null=True)),
                ('comments', models.TextField(blank=True, null=True)),
                ('book_version', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='booknote.BookVersion')),
                ('notes', models.ManyToManyField(blank=True, to='booknote.Note')),
                ('reason_of_purchase', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='booknote.PurchaseReason')),
            ],
        ),
        migrations.AddField(
            model_name='bookversion',
            name='cover_type',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='booknote.CoverType'),
        ),
        migrations.AddField(
            model_name='bookversion',
            name='price_original_currency',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='booknote.Currency'),
        ),
        migrations.AddField(
            model_name='bookversion',
            name='publisher',
            field=models.ManyToManyField(blank=True, related_name='_bookversion_publisher_+', to='booknote.Publisher'),
        ),
        migrations.AddField(
            model_name='bookversion',
            name='supervisors',
            field=models.ManyToManyField(blank=True, related_name='_bookversion_supervisors_+', to='booknote.People'),
        ),
        migrations.AddField(
            model_name='bookversion',
            name='translators',
            field=models.ManyToManyField(blank=True, related_name='_bookversion_translators_+', to='booknote.People'),
        ),
        migrations.AddField(
            model_name='book',
            name='tags',
            field=models.ManyToManyField(blank=True, to='booknote.Tag'),
        ),
        migrations.AddField(
            model_name='author',
            name='nationality',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='booknote.Nationality'),
        ),
        migrations.AddField(
            model_name='author',
            name='sex',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='booknote.Sex'),
        ),
    ]
