# Generated by Django 3.0.5 on 2020-04-23 15:56

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('booknote', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='job',
            name='name_localized',
            field=models.CharField(blank=True, max_length=32, null=True),
        ),
    ]
