BOOK_HEAD = ['title_eng','title_eng','authors','translators','supervisors','publisher','quantity','original_price','price_my','purchased']

BOOKS = [
    ['스크럼','Scrum','켄 슈와버, 마이크 비들','박일, 김기웅','','인사이트(insight)','1','18000','16200','2020-04-20 오전 1:46:25'],
    ['아이디어 불패의 법칙','','알베르토 사보이아','이지연','','인플루엔셜','1','19800','17820','2020-04-20 오전 1:46:25'],
    ['일주일은 금요일부터 시작하라','','우스이 유키','정재혁','','자음과모음','1','13800','12420','2020-04-20 오전 1:46:25'],
    ['국가란 무엇인가','','유시민','','','돌베개','1','15000','13500','2020-04-20 오전 1:46:25'],
    ['데일 카네기 인간관계론 & 자기관리론 원전 완역본 세트','','데일 카네기','바른번역','','참돌','1','11000','9900','2020-04-20 오전 1:46:25'],
    ['인간 본성의 법칙 + 권력의 법칙','','로버트 그린','안진환, 이수경','','웅진씽크빅','1','60000','54000','2020-04-20 오전 1:46:25'],
    ['시작의 기술','','개리 비숍','이지연','','웅진씽크빅','1','16000','14400','2020-04-20 오전 1:46:25'],
    ['12가지 인생의 법칙','','조던 B. 피터슨','강주헌','','메이븐','1','16800','15120','2020-04-20 오전 1:46:25'],
    ['인지과학 혁명','','사에키 유타카','김남주, 김경화','이정모','에이콘출판사','1','25000','22500','2020-04-20 오전 1:46:25'],
    ['엔터프라이즈 애자일 프로젝트 관리','','요헨 크렙스','박현철, 류미경','','에이콘출판사','1','25000','22500','2020-04-20 오전 1:46:25'],
    ['스프린트','','제이크 냅, 존 제라츠키, 브레이든 코위츠','박우정','임정욱','김영사','1','14800','13320','2020-04-20 오전 1:46:25'],
    ['애자일 & 스크럼 프로젝트 관리','','이재왕','','','길벗','1','15000','13500','2020-04-20 오전 1:46:25'],
    ['애자일 UX 디자인','','린지 래트클리프, 마크 맥닐','최가인','','에이콘출판사','1','30000','27000','2020-04-20 오전 1:46:25'],
]